<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Form Validation in JavaScript</title>
</head>

<body>
  <div class="container">
    <form action="" method="post" id="signupForm">
      <div class="box">
        <header class="signup-header">
          <h1>Signup</h1>
        </header>
        <main class="signup-body">
          <p>
            <label for="name">Full Name</label>
            <input type="text" placeholder="Type Name Here" id="name" required />
            <i class="fa-solid fa-check" id="nameIcon"></i>
            <span id="nameError"></span>
          </p>
          <p>
            <label for="email">Email</label>
            <input type="email" placeholder="xyz@gmail.com" id="email" required />
            <i class="fa-solid fa-check" id="emailIcon"></i>
            <span id="emailError"></span>
          </p>
          <p>
            <label for="password">Password</label>
            <input type="password" placeholder="at least 8 characters" id="password" required />
            <i class="fa-solid fa-check" id="passIcon"></i>
            <span id="passError"></span>
          </p>
          <p>
            <input type="submit" value="Create Account" id="submitBtn" />
          </p>
        </main>
        <footer class="signup-footer">
          <p>Already have an account? <a href="">Login</a></p>
        </footer>
      </div>
    </form>
  </div>

</body>

</html>